/* Name: Smashing HTML5 Date: July 2009 Description:
Sample layout for HTML5 and CSS3 goodness. Version: 1.0 Author:
Enrique Ramírez Autor URI: http://enrique-ramirez.com */ /*
Imports */
@import url("reset.css");
@import url("global-forms.css");
/***** Global *****/ /* Body */
body {
  background: #f5f4ef url("../images/bg.png");
  color: #000305;
  font-size: 87.5%; /* Base font size: 14px */
  font-family: "Trebuchet MS", Trebuchet, "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.429;
  margin: 0;
  padding: 0;
  text-align: left;
} /* Headings */
h2 {
  font-size: 1.571em;
} /* 22px */
h3 {
  font-size: 1.429em;
} /* 20px */
h4 {
  font-size: 1.286em;
} /* 18px */
h5 {
  font-size: 1.143em;
} /* 16px */
h6 {
  font-size: 1em;
} /* 14px */
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 0.8em;
} /* Anchors */
a {
  outline: 0;
}
a img {
  border: 0px;
  text-decoration: none;
}
a:link,
a:visited {
  color: #c74350;
  padding: 0 1px;
  text-decoration: underline;
}
a:hover,
a:active {
  background-color: #c74350;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 1px #333;
}
/* Paragraphs */
p {
  margin-bottom: 1.143em;
}
* p:last-child {
  margin-bottom: 0;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
::-moz-selection {
  background: #f6cf74;
  color: #fff;
}
::selection {
  background: #f6cf74;
  color: #fff;
} /* Lists */
ul {
  list-style: outside disc;
  margin: 1em 0 1.5em 1.5em;
}
ol {
  list-style: outside decimal;
  margin: 1em 0 1.5em 1.5em;
}
dl {
  margin: 0 0 1.5em 0;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 1.5em;
} /* Quotes */
blockquote {
  font-style: italic;
}

q {
}
table {
  margin: 0.5em auto 1.5em auto;
  width: 98%;
}
thead th {
  padding: 0.5em 0.4em;
  text-align: left;
}
tbody td {
  padding: 0.5em 0.4em;
}

/***** Layout *****/
.body {
  clear: both;
  margin: 0 auto;
  width: 800px;
}
img.right figure.right {
  float: right;
  margin: 0 0 2em 2em;
}
img.left,
figure.left {
  float: right;
  margin: 0 0 2em 2em;
}
/*
  Header
*****************/
#banner {
  margin: 0 auto;
  padding: 2.5em 0 0 0;
}

/* Banner */
#banner h1 {
  font-size: 3.571em;
  line-height: 0.6;
}
#banner h1 a:link,
#banner h1 a:visited {
  color: #000305;
  display: block;
  font-weight: bold;
  margin: 0 0 0.6em 0.2em;
  text-decoration: none;
  width: 427px;
}
#banner h1 a:hover,
#banner h1 a:active {
  background: none;
  color: #c74350;
  text-shadow: none;
}

#banner h1 strong {
  font-size: 0.36em;
  font-weight: normal;
}

/* Main Nav */
#banner nav {
  background: #000305;
  font-size: 1.143em;
  height: 40px;
  line-height: 30px;
  margin: 0 auto 2em auto;
  padding: 0;
  text-align: center;
  width: 800px;

  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

#banner nav ul {
  list-style: none;
  margin: 0 auto;
  width: 800px;
}
#banner nav li {
  float: left;
  display: inline;
  margin: 0;
}

#banner nav a:link,
#banner nav a:visited {
  color: #fff;
  display: inline-block;
  height: 30px;
  padding: 5px 1.5em;
  text-decoration: none;
}
#banner nav a:hover,
#banner nav a:active,
#banner nav .active a:link,
#banner nav .active a:visited {
  background: #c74451;
  color: #fff;
  text-shadow: none !important;
}

#banner nav li:first-child a {
  border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;

  border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
}

/*
  Featured
*****************/
#featured {
  background: #fff;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px;
  width: 760px;

  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

#featured figure {
  border: 2px solid #eee;
  float: right;
  margin: 0.786em 2em 0 5em;
  width: 248px;
}
#featured figure img {
  display: block;
  float: right;
}

#featured h2 {
  color: #c74451;
  font-size: 1.714em;
  margin-bottom: 0.333em;
}
#featured h3 {
  font-size: 1.429em;
  margin-bottom: 0.5em;
}

#featured h3 a:link,
#featured h3 a:visited {
  color: #000305;
  text-decoration: none;
}
#featured h3 a:hover,
#featured h3 a:active {
  color: #fff;
}

/*
    Body
  *****************/
#content {
  background: #fff;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px 20px;
  width: 760px;

  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

/*
  Extras
*****************/
#extras {
  margin: 0 auto 3em auto;
  overflow: hidden;
}

#extras ul {
  list-style: none;
  margin: 0;
}
#extras li {
  border-bottom: 1px solid #fff;
}
#extras h2 {
  color: #c74350;
  font-size: 1.429em;
  margin-bottom: 0.25em;
  padding: 0 3px;
}

#extras a:link,
#extras a:visited {
  color: #444;
  display: block;
  border-bottom: 1px solid #f4e3e3;
  text-decoration: none;
  padding: 0.3em 0.25em;
}

/* Blogroll */
#extras .blogroll {
  float: left;
  width: 615px;
}

#extras .blogroll li {
  float: left;
  margin: 0 20px 0 0;
  width: 185px;
}

/* Social */
#extras .social {
  float: right;
  width: 175px;
}

#extras li:last-child, /* last <li>*/
#extras li:last-child a /* <a> of last <li> */ {
  border: 0;
}

#extras .blogroll li:nth-last-child(2),
#extras .blogroll li:nth-last-child(3),
#extras .blogroll li:nth-last-child(2) a,
#extras .blogroll li:nth-last-child(3) a {
  border: 0;
}

#extras div[class="social"] a {
  background-repeat: no-repeat;
  background-position: 3px 6px;
  padding-left: 25px;
}

/* Icons */
.social a[href*="delicious.com"] {
  background-image: url("../images/icons/delicious.png");
}
.social a[href*="digg.com"] {
  background-image: url("../images/icons/digg.png");
}
.social a[href*="facebook.com"] {
  background-image: url("../images/icons/facebook.png");
}
.social a[href*="last.fm"],
.social a[href*="lastfm"] {
  background-image: url("../images/icons/lastfm.png");
}
.social a[href*="/feed/"] {
  background-image: url("../images/icons/rss.png");
}
.social a[href*="twitter.com"] {
  background-image: url("../images/icons/twitter.png");
}

/*
  About
*****************/
#about {
  background: #fff;
  font-style: normal;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px;
  text-align: left;
  width: 760px;

  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

#about .primary {
  float: left;
  width: 165px;
}
#about .primary strong {
  color: #c64350;
  display: block;
  font-size: 1.286em;
}
#about .photo {
  float: left;
  margin: 5px 20px;
}

#about .url:link,
#about .url:visited {
  text-decoration: none;
}

#about .bio {
  float: right;
  width: 500px;
}

/*
    Footer
  *****************/
#contentinfo {
  padding-bottom: 2em;
  text-align: right;
}

/* Blog */
.hentry {
  border-bottom: 1px solid #eee;
  padding: 1.5em 0;
}
li:last-child .hentry,
#content > .hentry {
  border: 0;
  margin: 0;
}
#content > .hentry {
  padding: 1em 0;
}

.entry-title {
  font-size: 1.429em;
  margin-bottom: 0;
}
.entry-title a:link,
.entry-title a:visited {
  text-decoration: none;
}

.hentry .post-info * {
  font-style: normal;
}

/* Content */
.hentry footer {
  margin-bottom: 2em;
}
.hentry footer address {
  display: inline;
}
#posts-list footer address {
  display: block;
}

/* Blog Index */
#posts-list {
  list-style: none;
  margin: 0;
}
#posts-list .hentry {
  padding-left: 200px;
  position: relative;
}
#posts-list footer {
  left: 10px;
  position: absolute;
  top: 1.5em;
  width: 190px;
}

#posts-list .hentry:hover {
  background: #c64350;
  color: #fff;
}
#posts-list .hentry:hover a:link,
#posts-list .hentry:hover a:visited {
  color: #f6cf74;
  text-shadow: 1px 1px 1px #333;
}

