body {
  min-height: 100vh;
  position: relative;
  padding-bottom: 5em;;
}
footer {
    background-color: rgb(221, 221,221);
    height: 5em;
    padding-top: 1.8em;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.navbar-brand {
    margin-right: 11em;
    background-color: whitesmoke;
}
.callout-success {
    background-color: rgb(0, 163, 82);
    text-align: center;
    border-radius: 5px;
    padding: 0.5em;
    color: white;
}
.callout-error {
    background-color: rgb(163, 0, 0);
    text-align: center;
    border-radius: 5px;
    padding: 0.5em;
    color: white;
}
.fa-minus-circle {
    padding-top: 0.5em;
}
.checkout-button {
    background-color: cornflowerblue;
    color: white;
    padding: 5px;
    border: darkslateblue 1px solid;
    margin-top: 20px;
}
.pos_relative {
    position: relative;
    z-index: 0;
}
.about_adelaide {
    position: absolute;
    z-index: 1;
    opacity: 1;
    border-radius: 15px;
}
.about_logo {
    position: absolute;
    z-index: 2;
    border-radius: 20%;
    margin: 1em 24em;
    opacity: 0.4;
}
.admin-header {
    height: 90px;
    position: relative;
    z-index: 0;
}
.navbar-dark {
    background-color: #444;
    position: absolute;
    height: 70%;
    width: 100%;
    z-index: 1;
}
.admin-brand {
    position: absolute;
    top: 10px;
    left: 20px;
    height: 70%;
    padding: 0 1em;
    background-color: red;
    border-bottom: red 1em solid;
    color: seashell;
    z-index: 2;
    transform: skewX(-15deg);
    transform-origin: top left;
}
.navbar-button {
    margin: 1em 1em;
    background-color: #444;
    color: rgb(174, 185, 185); /*#4CAF50*/
    border: 1px solid rgb(174, 185, 185); /*rgb(0, 247, 255)*/
    padding: 2px;
}
.navbar-button:hover {
    color: rgb(0, 247, 255);
    border: 1px solid rgb(0, 247, 255);
    text-decoration: none;
}
.admin-console {
    position: relative;
}
.command-panel {
    position: absolute;
}
.command-panel-content {
    position: absolute;
    left: 0;
    top: 5em;
    color: white;
    text-decoration: none;
}
.command-list {
    margin: 4em -1.5em;
    list-style-type: none;
}
.command-button {
    color: rgb(174, 185, 185);
    font-size: 1.1em;
}
.command-button:link, .command-button:visited {
    text-decoration: none;
    color: rgb(174, 185, 185);
}
.command-button:hover {
    text-decoration: none;
    color: rgb(0, 247, 255);
    /* font-weight: bold; */
}
.admin_text {
    display: inline-block;
    text-align: center;
    opacity: 0.2;
}
.oblique-button {
    display: inline-block;
    transform: skewX(-15deg);
    transform-origin: top left;
}
.admin-table-button {
    padding: 3px;
}
.button-update:link, .button-update:visited {
    border: 1px solid steelblue;
    text-decoration: none;
    color: steelblue;
}
.button-update:hover {
    color: paleturquoise;
    border: 1px solid paleturquoise;
}
.button-delete:link, .button-update:visited {
    border: 1px solid crimson;
    text-decoration: none;
    color: crimson;
}
.button-delete:hover {
    color: rgb(255, 96, 4) ;
    border: 1px solid rgb(255, 96, 4);
}
.button-add:link, .button-add:visited {
    font-weight: normal;
    margin-left: 1.2em;
    color: lightseagreen;
    border: 1px solid lightseagreen
}
.button-add:hover {
    text-decoration: none;
    color: springgreen;
    border: 1px solid springgreen;
}
.lockscreen-credentials {
    margin-left: 70px;
}
.lockscreen-credentials .form-control {
    border: 0;
}
.lockscreen-credentials .btn {
    background-color: #fff;
    border: 0;
    padding: 0 10px;
}
.lockscreen-footer {
    margin-top: 10px;
}
/*
* Page: Login & Register
* ----------------------
*/
.login-logo,
.register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
  }
.login-logo a,
.register-logo a {
    color: #444;
}
.login-page,
.register-page {
    background: #d2d6de;
}
.login-box,
.register-box {
    width: 360px;
    margin: 7% auto;
}
@media (max-width: 768px) {
  .login-box,
  .register-box {
      width: 90%;
      margin-top: 20px;
  }
}
.login-box-body,
.register-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
}
.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
    color: #777;
}
.login-box-msg,
.register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}